{
  "name": "project-web-adriano",
  "version": "1.0.0",
  "description": "Projectweb avec le node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "node",
    "express",
    "server",
    "msql"
  ],
  "author": "Adriano Indo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
